<html>
    <head>
        <!--HTML file auto generated using EmulatorJS codehelper-->
    </head>
    <body>
        <div style="width:640px;height:480px;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_player = "#game";
            EJS_core = "nds";
            EJS_gameName = "AAI: Miles Edgeworth";
            EJS_color = "#0064ff";
            EJS_pathtodata = "https://cdn.jsdelivr.net/gh/EmulatorJS/EmulatorJS@latest/data/";
            EJS_gameUrl = "Ace Attorney Investigations - Miles Edgeworth (USA).nds";
            EJS_biosUrl = "NDS-BIOS.zip";
        </script>
        <script src="https://cdn.jsdelivr.net/gh/EmulatorJS/EmulatorJS@latest/data/loader.js"></script>
    </body>
</html>